Release Log

0.1.0 - Nov 24 2005 16:55:55
    * Initial work to get this bad boy going. Thanks to everyone
      who put in the time to get this thing going!

0.2.0 - Feb 02 2007 02:00:00
    * Lots of cleaning up and documentation.

0.3.0 - Feb 27 2008 21:32:55
    * Big commit before FULL REWRITE.

0.3.1 - Feb 20 2009 20:38:55
    * Last trunk version before spartacus.

0.4.0 - Feb 23 2009 23:10:55
    * Near full REWRITE 80% new code.
    * New ActiveRecord (Model) class.
    * Code optimization and clean up.

0.4.1 - Mar 01 2009 20:30:55
    * Maintenance release.

0.4.2 - Mar 05 2009 22:26:55
    * Maintenance release.
    * Logging added.
    * Script support added.