Release Log

0.1.0 - Nov 24 2005 16:55:55
    * Initial work to get this bad boy going. Thanks to everyone
      who put in the time to get this thing going!

0.2.0 - Feb 02 2007 02:00:00
    * Lots of cleaning up and documentation.

0.3.0 - Feb 27 2008 21:32:55
    * Big commit before FULL REWRITE.

0.3.1 - Feb 20 2009 20:38:55
    * Last trunk version before spartacus.

0.4.0 - Spring 2009
    * Near full REWRITE 80% new code.
    * New ActiveRecord (Model) class.
    * Code optimization and clean up.
