<?php
/**
 * This file includes framework paths and starts Creovel for CLI apps.
 *
 * @package     Creovel
 * @subpackage  Misc
 * @license     http://creovel.org/license MIT License
 * @since       Class available since Release 0.4.2
 **/
 
// Include application constant paths.
define('BASE_PATH', dirname(dirname(__FILE__)) . DIRECTORY_SEPARATOR);
require_once BASE_PATH . 'config' . DIRECTORY_SEPARATOR . 'paths.php';

// Initialize framework and include core libraries.
require_once CREOVEL_PATH . 'classes' . DIRECTORY_SEPARATOR . 'creovel.php';
Creovel::cmd();

/**
 * Sample:
 *
 * ./generate model user key:value name:nes apple macbook --test -rfv
 *
 * $args = Array
 *     (
 *        [0] => model
 *        [1] => user
 *        [2] => apple
 *        [3] => macbook
 *     )
 *
 * $flags = Array
 *     (
 *        [0] => test
 *        [1] => r
 *        [2] => f
 *        [3] => v
 *    )
 *
 * $params = Array
 *     (
 *        [key] => value
 *        [name] => nes
 *     )
 */